# QRMonsters

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
MainProject/app/: build.gradle
MainProject/app/src/main/: AndroidManifest.xml
MainProject/app/src/main/java/com/example/qrmonsters/: Circle.java  Dodecagon.java  MainActivity.java  Rectangle.java  Shape.java
MainProject/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrmonsters/: ExampleInstrumentedTest.java  HomeActivityTest1.java  MainActivityTest1.java  QRMonstersTest.java  RegistrationActivityTest.java  viewNearbyQRTest.java  viewOtherProfileTest.java  viewQrCodeTest.java  viewRankingsTest.java  viewSelfProfileTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrmonsters/: GPSListener.java  HomeActivity.java  LeaderboardActivity.java  LeaderboardAdapter.java  MainActivity.java  Player.java  QRCode.java  QRCodeObject.java  QRMonstersUser.java  QrCustomAdapter.java  RankingManager.java  RegistrationActivity.java  SHA256andScore.java  Scan_QR.java  ScannedResult.java  User.java  UserAdapter.java  UserSearchActivity.java  currLocationFragment.java  nearbyQrCustomAdapter.java  searchNearbyQR.java  square.java  textToAsciiLetters.java  textToAsciiNumbers.java  viewPlayerProfile.java  viewQRCode.java  viewQRComment.java  viewQRCommentAdapter.java
app/src/main/res/drawable/: comment.xml  leaderboard.xml  rank.xml
app/src/main/res/layout/: activity_home.xml  activity_leaderboard.xml  activity_main.xml  activity_registration.xml  activity_scan_qr.xml  activity_scanned_result.xml  activity_search_nearby_qr.xml  activity_user_search.xml  activity_view_player_profile.xml  activity_view_qrcode.xml  activity_view_qrcomment.xml  content.xml  fragment_curr_location.xml  item_leaderboard.xml  qr_nearby_list.xml  user_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrmonsters/: ExampleUnitTest.java  PlayerTest.java  QRCodeObjectTest.java  playerTest.java  playerTest1.java  qrTest.java  textToAsciiLettersTest.java  textToAsciiNumbersTest.java
doc/: Part2-UStroy3  team.txt
gradle/wrapper/: gradle-wrapper.properties
