<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A7DEE9"
    tools:context=".searchNearbyQR">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAAF26"
        android:minHeight="?actionBarSize">

        <TextView
            android:id="@+id/qrTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="QR Code details"
            android:textColor="#616161"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/qrNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#616161"
        android:padding="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/qrScoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:textColor="#616161"
        android:padding="8dp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/viewLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#EAAF26"
        android:text="View QRcode Location" />

    <Button
        android:id="@+id/viewCommentsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#EAAF26"
        android:text="View QRcode Comments" />

    <Button
        android:id="@+id/commentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#EAAF26"
        android:text="Comment on QRCode" />

</LinearLayout>