<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A7DEE9"
    tools:context=".searchNearbyQR">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAAF26"
        android:minHeight="?actionBarSize">

        <TextView
            android:id="@+id/playerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="View player profile"
            android:textColor="#616161"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="#455A64"
        android:padding="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/playerScoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current score:"
        android:textColor="#455A64"
        android:padding="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/playerQRcountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="# of QR Codes:"
        android:textColor="#455A64"
        android:padding="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/highestQRTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highest QR Score:"
        android:textColor="#455A64"
        android:padding="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/playerEstimatedRankingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Ranking: "
        android:textColor="#455A64"
        android:padding="8dp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/lowestQRTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lowest QR Score:"
        android:textColor="#455A64"
        android:padding="8dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="QR Codes (name/score/location)"
        android:textSize="20dp"
        android:textColor="#455A64"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/playerQRList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#EAAF26"
        android:text="@string/back_to_home"
        android:textColor="#FFFFFF"
        tools:ignore="VisualLintButtonSize" />
</LinearLayout>