<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#A7DEE9"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/qrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="NAME"
        android:textColor="#37474F"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/qrScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="SCORE"
        android:textColor="#D15E47"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/qrLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="LOCATION"
        android:textColor="#00796B"
        android:textSize="20sp" />


</LinearLayout>

